---
title: Help build Cassette Nest
date: 2020-02-22
number: 2
---
<!DOCTYPE html>
<html>
<head>
    <title>Cassette Nest Newsletter #{{ number }}, published {{ date | midDate }}: “{{ title }}”</title>
    <meta charset="utf-8"/>
    <meta content=" width=device-width, initial-scale=1" name="viewport"/>
    <meta content=" IE=edge" http-equiv="X-UA-Compatible"/>
    <title>email : Webview : Help build Cassette Nest</title>
    <meta content="noindex, nofollow" name="robots"/>
    <meta content="initial-scale=1" name="viewport"/>
    <meta content="script-src 'self'" http-equiv="Content-Security-Policy"/>
    <meta charset="UTF-8" content="text/html" http-equiv="Content-Type"/>
    <meta content="Help build Cassette Nest" name="title"/>
    <meta content="(This is an email about Cassette Nest, a web application to help you track film photography. You signed up to get more information. If you're no longer interested, you can unsubscribe by clicking here (#).) Hello, film friends. I’d love to get more people using my little project. Currently, we have about three folks using the app on a regular basis. Their help has been invaluable, but it’s time to let more people in on the fun. With that in mind, I want to invite anybody reading this email to sign up for an account. app.cassettenest.com/register/ Accounts are free for now, but eventually I will be charging for an annual subscription. I’m open to suggestions on pricing. My goal is for Cassette Nest to make it easy and fun to build a lifelong archive of metadata about your film photography. You can read more about the philosophy behind this project on my blog. Thanks for reading,Trey 1213 Purchase St. New Bedford, MA 02740 Unsubscribe (#) | View this email in your browser (#)" name="description"/>
    <meta content="Help build Cassette Nest" property="og:title"/>
    <meta content="200" property="og:image:width"/>
    <meta content="200" property="og:image:height"/>
    <meta content="https://d2mxsxvdlyuhqy.cloudfront.net/mailing/0hp0yb/52d6948cb6be7deb1ae80f3dbcf3b15e" property="og:image:secure_url"/>
    <meta content="(This is an email about Cassette Nest, a web application to help you track film photography. You signed up to get more information. If you're no longer interested, you can unsubscribe by clicking here (#).) Hello, film friends. I’d love to get more people using my little project. Currently, we have about three folks using the app on a regular basis. Their help has been invaluable, but it’s time to let more people in on the fun. With that in mind, I want to invite anybody reading this email to sign up for an account. app.cassettenest.com/register/ Accounts are free for now, but eventually I will be charging for an annual subscription. I’m open to suggestions on pricing. My goal is for Cassette Nest to make it easy and fun to build a lifelong archive of metadata about your film photography. You can read more about the philosophy behind this project on my blog. Thanks for reading,Trey 1213 Purchase St. New Bedford, MA 02740 Unsubscribe (#) | View this email in your browser (#)" property="og:description"/>
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }/* Prevent WebKit and Windows mobile changing default text sizes */

    table, td {
        mso-table-lspace: 0;
        mso-table-rspace: 0
    }/* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic
    }/* Allow smoother rendering of resized image in Internet Explorer *//* RESET STYLES */

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none
    }

    table {
        border-collapse: collapse !important
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important
    }/* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
    }/* MOBILE STYLES */

    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important
        }/* ADJUSTS LAYOUT OF LOGO IMAGE */

        .logo img {
            margin: 0 auto !important
        }/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */

        .mobile-hide {
            display: none !important
        }

        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important
        }/* FULL-WIDTH TABLES */

        .responsive-table {
            width: 100% !important
        }/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

        .padding {
            padding: 10px 5% 15px 5% !important
        }

        .padding-meta {
            padding: 30px 5% 0 5% !important;
            text-align: center
        }

        .padding-copy {
            padding: 10px 10% 10px 10% !important;
            /* text-align: center */
        }

        .no-padding {
            padding: 0 !important
        }

        .section-padding {
            padding: 50px 20px 50px 20px !important
        }/* ADJUST BUTTONS ON MOBILE */

        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important
        }
    }/* ANDROID CENTER FIX */

    div[style * ="margin: 16px 0;"] {
        margin: 0 !important
    }

    body, html {
        margin: 0;
        padding: 0;
    }

    .footer-social:first-child {
        display: none;
    }

    #e2ma-join {
        position: fixed;
        bottom: 0;
        left: 0;
        background: #EEE;
        border-top: 1px solid #CCC;
        width: 100%;
        padding: 10px 0 10px 0;
        text-align: center;
        color: #333;
        font: 11px verdana, arial, sans-serif;
    }

    @media only screen and (min-device-width: 768px) and(max-device-width: 1024px) {
        #e2ma-join {
            position: relative;
            top: 0;
            border-top: none;
            border-bottom: 1px solid #CCC;
            width: 100%;
        }
    }

    @media only screen and (max-device-width: 480px) {
        #e2ma-join {
            position: relative;
            top: 0;
            border-top: none;
            border-bottom: 1px solid #CCC;
            width: 100%;
        }
    }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
                    <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; background: #eeeeee;">
                                                                    <i>
                                                                        (This is an email about
                                                                        <a href="https://cassettenest.com">Cassette Nest</a>, a web application to help you track film photography. You signed up to get more information. If you're no longer interested, you can
                                                                        <a href="#">unsubscribe by clicking here</a>.)
                                                                    </i>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Hello, film friends.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    I’d love to get more people using my little project. Currently, we have about three folks using the app on a regular basis.
                                                                    <a href="https://treypiepmeier.com/words/2019/07/cassette-nest-update-4-early-users/">Their help has been invaluable</a>
                                                                    , but it’s time to let more people in on the fun.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">With that in mind, I want to invite anybody reading this email to sign up for an account.</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    <a href="https://app.cassettenest.com/register/">app.cassettenest.com/register/</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Accounts are free for now, but eventually I will be charging for an annual subscription. I’m open to suggestions on pricing.</td>
                                                            </tr>
                                                            <tr></tr>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    My goal is for Cassette Nest to make it easy and fun to build a lifelong archive of metadata about your film photography. You can
                                                                    <a href="https://treylabs.com/2019/01/30/cassette-nest-update-1/">read more about the philosophy behind this project on my blog</a>
                                                                    .
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    Thanks for reading,
                                                                    <br/>
                                                                    <a href="https://treypiepmeier.com">Trey</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 20px 0px;">
                    <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="center" valign="top" width="500">
                                <![endif]-->
                    <!-- UNSUBSCRIBE COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
                        <tbody>
                            <tr>
                                <td align="left" class="padding-copy" style="padding: 15px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">

                                    1213 Purchase St.
                                    New Bedford, MA 02740

                                    <br/>
                                    <a href="#" style="color: #666666;" target="_blank">Unsubscribe</a>
                                    <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">  |  </span>
                                    <a href="#" style="color: #666666;" target="_blank">View this email in your browser</a>
                                    <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
