---
title: 'Cassette Nest: Analog Photography Deserves Metadata'
date: 2020-10-01
number: 3
---
<!DOCTYPE html>
<html><head>
<title>Cassette Nest Newsletter #{{ number }}, published {{ date | midDate }}: “{{ title }}”</title>
<meta charset="utf-8"/>
<meta content=" width=device-width, initial-scale=1" name="viewport"/>
<meta content=" IE=edge" http-equiv="X-UA-Compatible"/>
<style type="text/css">/* CLIENT-SPECIFIC STYLES */
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
/* Prevent WebKit and Windows mobile changing default text sizes */
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
/* Remove spacing between tables in Outlook 2007 and up */
img {
    -ms-interpolation-mode: bicubic
    }
/* Allow smoother rendering of resized image in Internet Explorer */
/* RESET STYLES */
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none
    }
table {
    border-collapse: collapse !important
    }
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important
    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
    }
/* MOBILE STYLES */
@media screen and (max-width: 525px) {
    /* ALLOWS FOR FLUID TABLES */
    .wrapper {
        width: 100% !important;
        max-width: 100% !important
        }
    /* ADJUSTS LAYOUT OF LOGO IMAGE */
    .logo img {
        margin: 0 auto !important
        }
    /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
    .mobile-hide {
        display: none !important
        }
    .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important
        }
    /* FULL-WIDTH TABLES */
    .responsive-table {
        width: 100% !important
        }
    /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
    .padding {
        padding: 10px 5% 15px 5% !important
        }
    .padding-meta {
        padding: 30px 5% 0 5% !important;
        text-align: center
        }
    .padding-copy {
        padding: 10px 10% 10px 10% !important;
        /* text-align: center */
        }
    .no-padding {
        padding: 0 !important
        }
    .section-padding {
        padding: 50px 20px 50px 20px !important
        }
    /* ADJUST BUTTONS ON MOBILE */
    .mobile-button-container {
        margin: 0 auto;
        width: 100% !important
        }
    .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important
        }
    }
/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] {
    margin: 0 !important
    }</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#ffffff" class="section-padding" style="padding: 15px;">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td>
<!-- COPY -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; background: #191919; text-align: center;"><a style="text-decoration: none;" href="https://cassettenest.com"><img src="/img/newsletters/apple-touch-icon.png" width="100" height="100" /></a></td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; background: #eeeeee;"><i>This is an email about <a href="https://cassettenest.com">Cassette Nest</a>, a web application that helps track metadata about your film photography. If you're no longer interested, you can <a href="[% unsub_url %]">unsubscribe</a>.</i></td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Happy October and welcome (back?) to the Cassette Nest newsletter! Here’s what’s been happening lately in the world of your favorite analog photography tracking software.</td>
        </tr>
        </tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><!-- space! --></td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666; background: #eeeeee; border: 3px solid #dddddd;">The short version: <b>I’ve been spending lots of time getting Cassette Nest into a shape good enough to spend money on!</b></td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">First, the non-technical news:</td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">★ I have some tentative plans for a t-shirt! I’ll let you know once it’s available.</td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Now, at the risk of getting overly technical, here’s what’s else is up:</td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">★ I’ve been stepping back from the code enough to see some rough edges and begin filing them down. Part of that process has been to build a pattern library with a tool called <a href="https://storybook.js.org">Storybook</a>. I’ve been working on that for less than a week and it’s already been incredibly helpful in identifying inconsistencies!</td>
        </tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><!-- space! --></td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">👓 <b>Web Nerd Alert!</b> It may be worth mentioning that even though I’m using Storybook, Cassette Nest is not, and will never be, a <a href="https://adamsilver.io/articles/the-disadvantages-of-single-page-applications/">“single-page” app</a> and <a href="http://deletereact.com">doesn’t use React</a> (it barely uses JavaScript at all so far).</td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">★ <a href="https://treypiepmeier.com/words/2020/09/hosting-upgrade/">Hosting upgrade!</a></td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">The app itself now has some fancier underpinnings and should be faster and a lot easier to scale once it’s necessary.</td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;"><a href="https://cassettenest.com">The landing page / marketing site</a> is now its own <a href="https://www.11ty.dev/">statically-generated site</a>. I mean, who cares?! But the source code is <a href="https://github.com/trey/cn-marketing">on GitHub</a> if you want to take a look. :)</td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">That’s it for now. I just wanted to let y’all know that things are still going and even starting to accelerate. Tell your friends, <a href="https://app.cassettenest.com/register/">register for a beta account</a>, continue to kick the tires, and please <a href="https://s.trey.cc/cn-feedback">let me know</a> when you run into any problems!</td>
        </tr>
        <tr>
            <td align="left" class="padding-copy" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;">Thanks for reading,<br/><a href="https://treypiepmeier.com">Trey</a></td>
        </tr>
    </tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="padding: 20px 0px;">
<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
<!-- UNSUBSCRIBE COPY -->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" style="max-width: 500px;" width="100%">
<tbody><tr>
<td align="left" class="padding-copy" style="padding: 15px; font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
1213 Purchase St.
New Bedford, MA 02740
                        <br/>
<a href="[% unsub_url %]" style="color: #666666;" target="_blank">Unsubscribe</a>
<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">  |  </span>
<a href="https://cassettenest.com/newsletters/3" style="color: #666666;" target="_blank">View this email in your browser</a>
<span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">
</span></td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
</td>
</tr>
</tbody></table>
</body></html>
